<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        h1{
            animation-name: fade-in-h1;
            animation-duration: 1s;
        }
        #daily_joke{
            visibility: hidden;
        }
        #daily_joke.display{
            visibility: visible;
            animation-name: fade-in;
            animation-duration: 1s;
        }
        .btn.btn-primary{
            visibility: hidden;

        }
        .btn.btn-primary.display{
            visibility: visible;
            animation-name: fade-in-button;
            animation-duration: 1s;
        }
        @keyframes fade-in-h1 {
            0%{
                color: rgba(0, 0, 0, 0.1);   
                visibility: hidden; 
            }
            100%{
                color: rgba(0, 0, 0, 1);
                visibility: visible;
            }
        }
        @keyframes fade-in {
            0%{
                color: rgba(0, 0, 0, 0.1);    
            }
            100%{
                color: rgba(0, 0, 0, 1);
            }
            
        }
        @keyframes fade-in-button {
            0%{
                color: rgba(255, 255, 255, 0.1);  
                visibility: hidden;   
                background-color: rgba(255, 255, 255, 0.1);
                border-color:rgba(255, 255, 255, 0.1);
            }
            100%{
                color: rgb(255, 255, 255);
                visibility: visible;
                background-color: #0d6efd;
                border-color:#0d6efd;
            }
        }
    </style>

</head>
<body>

    <div class="d-flex align-items-center justify-content-center vh-100">
        <div class="row align-self-center">
            <div class="col-12">
                <div class="text-center">
                    <h1>Good Morning Squad! </h1>
                    <p id="daily_joke" class="d-flex justify-content-center container" ></p>
                </div>
            </div>
            <div class="col-12">
                <div class="text-center">
                    <p id="team_member"></p>
                </div>
            </div>
            <div class="col-12">
                <div class="text-center">
                    <button onclick="chooseSpeaker()" type="button" id="btn" class="btn btn-primary">Choose Speaker</button>
                </div>
            </div>
        </div>
      </div>

<!--App-->
<script>
            
    var speakers1 = ['Julia Joachimowicz', 'Emma Mallon', 'Jen Grajkowski', 'Jennifer Guo', 'Luis Díaz', 'Julianna Hindemith', 'Eduardo Arrangóiz'];
    var speakers2 = ['Abner Rojas', 'Augusto Pavía Rosas', 'Cesar Villegas', 'Michael Li', 'Jéssica Motta', 'Kathryn Robertson',  'Marcos Herrera', 'Shaun Seeram',  'Enrique Lozano', 'Filip Swierczynski', 'Joao Dantas', 'Robert Ling'];

    let joke = function() {

        const api_dir = 'https://api.humorapi.com/jokes/search?'
        const api_key = '3b06e88b695e46299c5ae3eb4dee346d';
        const exclude_tags = 'relationship,jewish,dark,racist,sexual,insults,political,sexist,blondes,nsfw,religious,kids';
        let offset = Math.floor(Math.random() * 1000);
        let URL = `${api_dir}api-key=${api_key}&number=1&include-tags=clean&exclude-tags=${exclude_tags}&min-rating=8&offset=${offset}`;
        
    
    fetch(URL)
        .then((response) => response.json())
        .then((data) => { 
        let joke_id = document.getElementById('daily_joke');
            joke_id.textContent = data.jokes[0].joke;
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    

    }
    joke();


    let chooseSpeaker = function() {
        event.preventDefault();

        console.log(speakers1);
        console.log(speakers2);

        let team_member = document.getElementById('team_member');
        let speakerNumber = Math.floor(Math.random() * speakers1.length);
        
        if(speakers1.length > 0){
            team_member.textContent = speakers1[speakerNumber];
            speakers1.splice(speakerNumber, 1);
        }else if(speakers2.length > 0){
            team_member.textContent = speakers2[speakerNumber];
            speakers2.splice(speakerNumber, 1);
        }else{
            team_member.textContent = "No more people :'o" ;
        }
    }

    let animation = function(){

        setTimeout(() => {
            document.getElementById("daily_joke").classList.add("display");
        }, 1000);
        setTimeout(() => {
            document.getElementById("btn").classList.add("display");
        }, 4000);
           
    }
    animation();


</script>
</body>
</html>